tg982.2.4: Franken. Saal im Moorischen Schloß.  ==> other
tg982.2.5: Franz. Der alte Moor.  ==> other
tg983.2.4: Schenke an den Grenzen von Sachsen. Karl von Moor in ein Buch vertieft.  ==> other
tg983.2.5: Spiegelberg trinkend am Tisch.  ==> other
tg983.2.42: Schweizer, Grimm, Roller, Schufterle, Razmann treten auf.  ==> other
tg983.2.52: Schwarz tritt auf.  ==> enter
tg983.2.133: Spiegelberg läuft wütend auf und nieder.  ==> other
tg984.2.4: Im Moorischen Schloß, Amaliens Zimmer.  ==> other
tg984.2.5: Franz. Amalia.  ==> other
tg984.2.31: Amalia wendet ihr Gesicht ab.  ==> exit
tg984.2.44: Amalia sieht ihn verwundernd an.  ==> other
tg987.2.4: Des alten Moors Schlafzimmer.  ==> other
tg987.2.5: Der alte Moor schlafend in einem Lehnsessel. Amalia.  ==> other
tg987.2.48: Daniel.  ==> other
tg987.2.70: Franz. Hermann verkappt. Daniel.  ==> other
tg987.2.122: Amalia mit verweinten Augen.  ==> other
tg987.2.134: Franz tritt auf.  ==> enter
tg987.2.154: Franz hüpft frohlockend herein.  ==> enter
tg988.2.4: Die böhmischen Wälder.  ==> other
tg988.2.5: Spiegelberg, Razmann, Räuberhaufen.  ==> other
tg988.2.39: Schwarz in vollem Lauf.  ==> other
tg988.2.61: Hinter der Szene gesungen.  ==> other
tg988.2.71: Räuber Moor zu Pferd, Schweizer, Roller, Grimm, Schufterle, Räubertrupp mit Kot und Staub bedeckt, treten auf.  ==> other
tg988.2.104: Moor allein, heftig auf und ab gehend.  ==> other
tg988.2.111: Schweizer. Grimm. Roller. Schwarz. Schufterle. Spiegelberg. Razmann. Räubertrupp.  ==> other
tg988.2.123: Moor, langsam, vor sich.  ==> aside
tg988.2.141: Pater tritt auf.  ==> enter
tg988.2.182: Man bläst zum Angriff. Lärm und Getümmel. Sie gehen ab mit gezogenem Degen.  ==> exit
tg990.2.28: Franz tritt auf.  ==> enter
tg990.2.50: Amalia.  ==> other
tg990.2.54: Hermann tritt schüchtern herein.  ==> enter
tg991.2.4: Gegend an der Donau.  ==> other
tg991.2.5: Die Räuber, gelagert auf einer Anhöhe unter Bäumen, die Pferde weiden am Hügel hinunter.  ==> other
tg991.2.44: Schweizer mit Wasser im Hut.  ==> other
tg991.2.57: Kosinsky kommt.  ==> enter
tg991.2.100: Moor steht schnell auf.  ==> other
tg993.2.4: Ländliche Gegend um das Moorische Schloß.  ==> other
tg993.2.5: Räuber Moor, Kosinsky in der Ferne.  ==> other
tg994.2.4: Galerie im Schloß. Räuber Moor, Amalia treten auf.  ==> other
tg994.2.30: Amalia schnell ab.  ==> exit
tg994.2.35: Daniel kommt.  ==> enter
tg994.2.40: Daniel mit Wein.  ==> other
tg995.2.4: Andres Zimmer im Schloß.  ==> other
tg995.2.5: Räuber Moor von der einen Seite, Daniel von der andern.  ==> other
tg995.2.41: Kosinsky kommt.  ==> enter
tg995.2.48: Moor.  ==> other
tg995.2.52: Kosinsky.  ==> other
tg996.2.4: Im Garten.  ==> other
tg996.2.5: Amalia.  ==> other
tg996.2.9: Räuber Moor öffnet die Gartentüre.  ==> other
tg996.2.22: Moor sieht zur Erde.  ==> other
tg996.2.39: Moor kehrt sich schnell ab in ein Gebüsch, blickt starr in die Gegend.  ==> other
tg996.2.53: Er wirft die Laute weg und flieht davon.  ==> other
tg997.2.4: Nahgelegener Wald. Nacht. Ein altes verfallenes Schloß in der Mitte.  ==> other
tg997.2.5: Die Räuberbande gelagert auf der Erde.  ==> other
tg997.2.75: Moor, Kosinsky treten auf.  ==> other
tg997.2.90: Tiefe Stille.  ==> other
tg997.2.153: Er legt die Laute hin, geht tiefdenkend auf und nieder.  ==> other
tg997.2.161: Es wird immer finstrer.  ==> other
tg997.2.162: Hermann, der durch den Wald kommt.  ==> other
tg999.2.4: Aussicht von vielen Zimmern. Finstre Nacht.  ==> other
tg999.2.5: Daniel kommt mit einer Laterne und einem Reisebündel.  ==> enter
tg999.2.9: Wie er gehen will, kömmt Franz im Schlafrock hereingestürzt.  ==> other
tg999.2.57: Pastor Moser tritt auf.  ==> enter
tg999.2.95: Ein Bedienter eilig.  ==> other
tg999.2.99: Daniel kommt ängstlich.  ==> enter
tg999.2.111: 
                                            ==> other
tg999.2.124: Schweizer mit seinen Leuten.  ==> other
tg1000.2.4: Der Schauplatz wie in der letzten Szene des vorigen Akts.  ==> other
tg1000.2.5: Der alte Moor auf einem Stein sitzend. Räuber Moor gegenüber. Räuber hin und her im Wald.  ==> other
tg1000.2.27: Räuber Moor reicht ihm die Hand mit abgewandtem Gesicht.  ==> other
tg1000.2.49: 
                                            ==> other
tg1000.2.63: Neue Räuber. Amalia.  ==> other
tg1000.2.81: Der alte Moor gibt seinen Geist auf. Amalia steht stumm und starr wie eine Bildsäule. Die ganze Bande in fürchterlicher Pause.  ==> other
