tg1145.2.4: Im Posthause.  ==> other
tg1145.2.5: Man hört einen Postillion blasen. Postmeisterin.  ==> other
tg1145.2.9: Der Junge kommt.  ==> enter
tg1145.2.14: Madame Sommer, Lucie, in Reisekleidern. Karl.  ==> other
tg1145.2.30: Postillion tritt herein.  ==> enter
tg1145.2.57: Annchen, mit der Suppe. Die Postmeisterin. Karl.  ==> other
tg1145.2.95: Annchen kommt.  ==> enter
tg1145.2.111: Beide ab.  ==> exit
tg1145.2.112: Man hört einen Postillion.  ==> other
tg1145.2.113: Fernando, in Offizierstracht. Ein Bedienter.  ==> other
tg1145.2.121: Postmeisterin kommt.  ==> enter
tg1145.2.139: Lucie, Annchen kommen.  ==> other
tg1145.2.149: Fernando kommt.  ==> enter
tg1145.2.158: Lucie kommt.  ==> enter
tg1146.2.4: Stella. Ein Bedienter.  ==> other
tg1146.2.12: Madame Sommer, Lucie kommen.  ==> other
tg1146.2.62: Bedienter kommt.  ==> enter
tg1146.2.81: Fernando, Bedienter kommen.  ==> other
tg1146.2.85: Fernando vorbei, über sie hinsehend.  ==> other
tg1147.2.4: Stella in aller Freude hineintretend mit Fernando.  ==> other
tg1147.2.39: Bedienter kommt.  ==> enter
tg1147.2.56: Der Verwalter kommt.  ==> enter
tg1147.2.87: Bedienter kommt.  ==> enter
tg1147.2.93: Madame Sommer tritt auf.  ==> enter
tg1147.2.105: Fernando kommt zurück.  ==> enter
tg1147.2.138: Lucie tritt auf.  ==> enter
tg1148.2.4: Einsiedelei in Stellas Garten.  ==> other
tg1148.2.5: Stella allein.  ==> aside
tg1148.2.30: Annchen kommt.  ==> enter
tg1148.2.57: Cäcilie, Lucie kommen.  ==> other
tg1148.2.61: Sie bemühen sich um sie.  ==> other
tg1149.2.4: Stellas Kabinett. Im Mondenschein.  ==> other
tg1149.2.5: Stella. Sie hat Fernandos Porträt und ist im Begriff, es von dem Blendrahmen loszumachen.  ==> other
tg1149.2.9: Bedienter kommt.  ==> enter
tg1149.2.16: Saal.  ==> other
tg1149.2.17: Fernando.  ==> other
tg1149.2.21: Cäcilie kommt.  ==> enter
tg1149.2.56: Er fällt wieder zusammen.  ==> other
